# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: root
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target PXPHYSICS


#############################################
# Order-only phony target for PXPHYSICS

build cmake_object_order_depends_target_PXPHYSICS: phony || CMakeFiles\PXPHYSICS.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target PXPHYSICS


#############################################
# Link the static library PXPHYSICS.lib

build PXPHYSICS.lib: CXX_STATIC_LIBRARY_LINKER__PXPHYSICS_Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\PXPHYSICS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PXPHYSICS.dir\PXPHYSICS.pdb
  TARGET_FILE = PXPHYSICS.lib
  TARGET_PDB = PXPHYSICS.pdb

# =============================================================================
# Object build statements for EXECUTABLE target scaffold-routing-rectification


#############################################
# Order-only phony target for scaffold-routing-rectification

build cmake_object_order_depends_target_scaffold-routing-rectification: phony || CMakeFiles\scaffold-routing-rectification.dir

build CMakeFiles\scaffold-routing-rectification.dir\main.cpp.obj: CXX_COMPILER__scaffold-routing-rectification_Release C$:\Users\emilh\Documents\Tyot\bscorHG\scaffold_routing_rectification\main.cpp || cmake_object_order_depends_target_scaffold-routing-rectification
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -IC:\Users\emilh\Documents\Tyot\bscorHG\scaffold_routing_rectification -IC:\Users\emilh\Documents\Tyot\bscorHG\scaffold_routing_rectification\include
  OBJECT_DIR = CMakeFiles\scaffold-routing-rectification.dir
  OBJECT_FILE_DIR = CMakeFiles\scaffold-routing-rectification.dir
  TARGET_COMPILE_PDB = CMakeFiles\scaffold-routing-rectification.dir\
  TARGET_PDB = scaffold-routing-rectification.pdb

build CMakeFiles\scaffold-routing-rectification.dir\Relaxmain.cpp.obj: CXX_COMPILER__scaffold-routing-rectification_Release C$:\Users\emilh\Documents\Tyot\bscorHG\scaffold_routing_rectification\Relaxmain.cpp || cmake_object_order_depends_target_scaffold-routing-rectification
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -IC:\Users\emilh\Documents\Tyot\bscorHG\scaffold_routing_rectification -IC:\Users\emilh\Documents\Tyot\bscorHG\scaffold_routing_rectification\include
  OBJECT_DIR = CMakeFiles\scaffold-routing-rectification.dir
  OBJECT_FILE_DIR = CMakeFiles\scaffold-routing-rectification.dir
  TARGET_COMPILE_PDB = CMakeFiles\scaffold-routing-rectification.dir\
  TARGET_PDB = scaffold-routing-rectification.pdb

build CMakeFiles\scaffold-routing-rectification.dir\Definition.cpp.obj: CXX_COMPILER__scaffold-routing-rectification_Release C$:\Users\emilh\Documents\Tyot\bscorHG\scaffold_routing_rectification\Definition.cpp || cmake_object_order_depends_target_scaffold-routing-rectification
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -IC:\Users\emilh\Documents\Tyot\bscorHG\scaffold_routing_rectification -IC:\Users\emilh\Documents\Tyot\bscorHG\scaffold_routing_rectification\include
  OBJECT_DIR = CMakeFiles\scaffold-routing-rectification.dir
  OBJECT_FILE_DIR = CMakeFiles\scaffold-routing-rectification.dir
  TARGET_COMPILE_PDB = CMakeFiles\scaffold-routing-rectification.dir\
  TARGET_PDB = scaffold-routing-rectification.pdb

build CMakeFiles\scaffold-routing-rectification.dir\Helix.cpp.obj: CXX_COMPILER__scaffold-routing-rectification_Release C$:\Users\emilh\Documents\Tyot\bscorHG\scaffold_routing_rectification\Helix.cpp || cmake_object_order_depends_target_scaffold-routing-rectification
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -IC:\Users\emilh\Documents\Tyot\bscorHG\scaffold_routing_rectification -IC:\Users\emilh\Documents\Tyot\bscorHG\scaffold_routing_rectification\include
  OBJECT_DIR = CMakeFiles\scaffold-routing-rectification.dir
  OBJECT_FILE_DIR = CMakeFiles\scaffold-routing-rectification.dir
  TARGET_COMPILE_PDB = CMakeFiles\scaffold-routing-rectification.dir\
  TARGET_PDB = scaffold-routing-rectification.pdb

build CMakeFiles\scaffold-routing-rectification.dir\Physics.cpp.obj: CXX_COMPILER__scaffold-routing-rectification_Release C$:\Users\emilh\Documents\Tyot\bscorHG\scaffold_routing_rectification\Physics.cpp || cmake_object_order_depends_target_scaffold-routing-rectification
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -IC:\Users\emilh\Documents\Tyot\bscorHG\scaffold_routing_rectification -IC:\Users\emilh\Documents\Tyot\bscorHG\scaffold_routing_rectification\include
  OBJECT_DIR = CMakeFiles\scaffold-routing-rectification.dir
  OBJECT_FILE_DIR = CMakeFiles\scaffold-routing-rectification.dir
  TARGET_COMPILE_PDB = CMakeFiles\scaffold-routing-rectification.dir\
  TARGET_PDB = scaffold-routing-rectification.pdb

build CMakeFiles\scaffold-routing-rectification.dir\Scene.cpp.obj: CXX_COMPILER__scaffold-routing-rectification_Release C$:\Users\emilh\Documents\Tyot\bscorHG\scaffold_routing_rectification\Scene.cpp || cmake_object_order_depends_target_scaffold-routing-rectification
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -IC:\Users\emilh\Documents\Tyot\bscorHG\scaffold_routing_rectification -IC:\Users\emilh\Documents\Tyot\bscorHG\scaffold_routing_rectification\include
  OBJECT_DIR = CMakeFiles\scaffold-routing-rectification.dir
  OBJECT_FILE_DIR = CMakeFiles\scaffold-routing-rectification.dir
  TARGET_COMPILE_PDB = CMakeFiles\scaffold-routing-rectification.dir\
  TARGET_PDB = scaffold-routing-rectification.pdb

build CMakeFiles\scaffold-routing-rectification.dir\Utility.cpp.obj: CXX_COMPILER__scaffold-routing-rectification_Release C$:\Users\emilh\Documents\Tyot\bscorHG\scaffold_routing_rectification\Utility.cpp || cmake_object_order_depends_target_scaffold-routing-rectification
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -IC:\Users\emilh\Documents\Tyot\bscorHG\scaffold_routing_rectification -IC:\Users\emilh\Documents\Tyot\bscorHG\scaffold_routing_rectification\include
  OBJECT_DIR = CMakeFiles\scaffold-routing-rectification.dir
  OBJECT_FILE_DIR = CMakeFiles\scaffold-routing-rectification.dir
  TARGET_COMPILE_PDB = CMakeFiles\scaffold-routing-rectification.dir\
  TARGET_PDB = scaffold-routing-rectification.pdb


# =============================================================================
# Link build statements for EXECUTABLE target scaffold-routing-rectification


#############################################
# Link the executable scaffold-routing-rectification.exe

build scaffold-routing-rectification.exe: CXX_EXECUTABLE_LINKER__scaffold-routing-rectification_Release CMakeFiles\scaffold-routing-rectification.dir\main.cpp.obj CMakeFiles\scaffold-routing-rectification.dir\Relaxmain.cpp.obj CMakeFiles\scaffold-routing-rectification.dir\Definition.cpp.obj CMakeFiles\scaffold-routing-rectification.dir\Helix.cpp.obj CMakeFiles\scaffold-routing-rectification.dir\Physics.cpp.obj CMakeFiles\scaffold-routing-rectification.dir\Scene.cpp.obj CMakeFiles\scaffold-routing-rectification.dir\Utility.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = PhysX3_x64.lib  PhysX3Common_x64.lib  PhysX3Extensions.lib  PhysXProfileSDK.lib  PhysX3CharacterKinematic_x64.lib  PhysX3Cooking_x64.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\emilh\Documents\Tyot\bscorHG\scaffold_routing_rectification\lib
  OBJECT_DIR = CMakeFiles\scaffold-routing-rectification.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\scaffold-routing-rectification.dir\
  TARGET_FILE = scaffold-routing-rectification.exe
  TARGET_IMPLIB = scaffold-routing-rectification.lib
  TARGET_PDB = scaffold-routing-rectification.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emilh\Documents\Tyot\bscorHG\build-scaffold_routing_rectification-Desktop_Qt_5_9_9_MSVC2017_64bit-Release && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\emilh\Documents\Tyot\bscorHG\scaffold_routing_rectification -BC:\Users\emilh\Documents\Tyot\bscorHG\build-scaffold_routing_rectification-Desktop_Qt_5_9_9_MSVC2017_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emilh\Documents\Tyot\bscorHG\build-scaffold_routing_rectification-Desktop_Qt_5_9_9_MSVC2017_64bit-Release && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\emilh\Documents\Tyot\bscorHG\scaffold_routing_rectification -BC:\Users\emilh\Documents\Tyot\bscorHG\build-scaffold_routing_rectification-Desktop_Qt_5_9_9_MSVC2017_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PXPHYSICS: phony PXPHYSICS.lib

build scaffold-routing-rectification: phony scaffold-routing-rectification.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/emilh/Documents/Tyot/bscorHG/build-scaffold_routing_rectification-Desktop_Qt_5_9_9_MSVC2017_64bit-Release

build all: phony PXPHYSICS.lib scaffold-routing-rectification.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\Users\emilh\Documents\Tyot\bscorHG\scaffold_routing_rectification\CMakeLists.txt CMakeCache.txt CMakeFiles\3.19.2\CMakeCCompiler.cmake CMakeFiles\3.19.2\CMakeCXXCompiler.cmake CMakeFiles\3.19.2\CMakeRCCompiler.cmake CMakeFiles\3.19.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\Users\emilh\Documents\Tyot\bscorHG\scaffold_routing_rectification\CMakeLists.txt CMakeCache.txt CMakeFiles\3.19.2\CMakeCCompiler.cmake CMakeFiles\3.19.2\CMakeCXXCompiler.cmake CMakeFiles\3.19.2\CMakeRCCompiler.cmake CMakeFiles\3.19.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
